# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=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
GATSBY_SHOPIFY_STORE_URL=greenvill.myshopify.com
SHOPIFY_SHOP_PASSWORD=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
GOOGLE_ANALYTICS_ID=XXX
